browser=chrome
url=https://qa3.vytrack.com
qa1_url=https://qa1.vytrack.com

driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager120
storemanager_password=UserUser123

<!--
--yukaridaki keylerin bazilari  renksiz , su manaya gelir--> herhangi bir yerde henuz kullanilmadi

--esitligin  solu  -key  , sag tarafi value olarak adlandirilir



--birde baska bir sayfa day 13 de cacacagiz, o sayfayla locater lari merkezi bi yapiya donusturecegiz, onlarida bu sayfaya koyarsak corba gibi olur.
--ornegin calender modulunde locaterlar degisti yaklasik 30 tane test case de, bunu bir merkezden test caselere dokunmadan nasil hallederiz, day 13 de ogrenecegiz.(pageObjectMODEL)

--browser=firefox   //bunu yukarida koymus olsaydik son konulan browser key ini secer system , bu sayfada dublicate var uyarisi verir



/*configuration properties i olusturmamizin sebebi
1-browser i degistirdigimizde olarca test case de chrome yerine firefox yamak yerine, buraya gelip bu islemi yapmak
2-url i degistirdigimizde olarca test case de yeni url  yazmak yerine, buraya gelip bu islemi yapmak
3-pre condition, ornegin log in de--- preconditionlar ,password gibi seyler degisirse , pre condion i ayni olan 10 larca\
   test case in hepsinde islem yapmak yerine burada yapmak

Simdi nasil buraya baglanti saglayacagiz? steps below
1-utilities class inin icinde ConfigurationReader adli bir class ac  */


/*diyelimki driver_username den bircok var , log in icin . burda onemli olan bir tane valid credential in denenip calisip calismadiginin gorulmesi*/
/*what if our manager ask this, test the webpage with safari , in the configuration.properties i can easily chnage the browser for all my test cases*/
// ornegin q1 testenviroment dan q2 test enviromenta gectik ve bu enviroment farkli bir url ye sahip ,
//bu durumdada kolay bir islem ile bu sorunu test case lerimize dokunmadan burada cozebiliriz


//browser was chrome , day 15 te chrome-headless yaptik  -- utilities Driver sinifina bak ---driver i belirli bir gunden\
// sonra asil kullanacagimiz dynamik hale getirmistik

//how to run everything 

//ogretmenin notlarina bak --sadece class icindeki testler nasil , yada butun 

-->